<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="coba3" href="/style.css" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }

  .header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

  .product {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .product img {
    max-width: 200px;
    height: auto;
  }

  .product-info {
    flex: 1;
    margin-left: 20px;
  }

  h2, p {
    margin: 0;
  }

  .btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
  }

  .btn:hover {
    background-color: #0056b3;
  }
</style>
<title>BorSumurPakGunardi</title>
</head>
<body>
<div class="header">
  <h1>Jasa Deteksi Sumber Air & Pengeboran Sumur</h1>
</div>
<div class="container">
  <div class="">
    <img src="admt.jpg" width="600" height="400">
    <img src="bor sumur pak gunardi (poster).png" width="500" height="400">
    <div class="product-info">
      <h1 style="margin-left: 131px;">Alat Deteksi Mata Air </h1> 
      <h1 style="margin-left: 411px;">Alat Deteksi Mata Air.</h1>
      <button class="btn">Beli</button>
    </div>
  </div>
</div>
</body>
</html>
